<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Biopyutils package &#8212; Biopyutils 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Biopyutils</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Biopyutils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Biopyutils.Comm">Biopyutils.Comm module</a></li>
<li><a class="reference internal" href="#module-Biopyutils">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="biopyutils-package">
<h1>Biopyutils package<a class="headerlink" href="#biopyutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Biopyutils.Comm">
<span id="biopyutils-comm-module"></span><h2>Biopyutils.Comm module<a class="headerlink" href="#module-Biopyutils.Comm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Biopyutils.Comm.idConvert">
<code class="sig-prename descclassname">Biopyutils.Comm.</code><code class="sig-name descname">idConvert</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Biopyutils.Comm.idConvert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of one gene identifiers to the other one.
If the input <cite>df</cite> is pandas.DataFrame or pandas.Series, all numberic columns will be grouped by the <cite>map_id</cite> and taken the average (sum, if the original gene identifier is Ensemble transcript ID.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pd.DataFrame, pd.Series, or list</strong></dt><dd><p>A Pandas DataFrame/Series indexed by either Entrez Gene ID, Ensembl Gene ID, Ensembl Transcript ID, or Hugo Symbol.
or a list of Entrez Gene ID, Ensembl Gene ID, Ensembl Transcript ID, or Hugo Symbol.</p>
</dd>
<dt><strong>species</strong><span class="classifier">str</span></dt><dd><p>Which species the input <cite>df</cite> belongs to.</p>
</dd>
<dt><strong>map_id: str</strong></dt><dd><p>Which gene identifier that you want to convert the index of/entries of input <cite>df</cite> to.
Option: Entrez, Symbol, ENSG
Here the Entrez stands for Entrez Gene ID; the Symbol stands for Hugo Symbol;
the ENSG stands for Ensembl Gene ID;</p>
</dd>
<dt><strong>show_num: int, optional</strong></dt><dd><p>Number of idenfiers without corresponding <cite>map_id</cite> that will be print on logging stdout (if logger is not None)
Default is 10.</p>
</dd>
<dt><strong>logger: logging.Logger or None, optional</strong></dt><dd><p>Logging.Logger to record runtime information. Doesn’t record runtime information if it is None.
Default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list, pd.Series, or pd.DataFrame (depend on input data type)</dt><dd><p>if it’s pd.Series or pd.DataFrame, then the output should be pd.Series or pd.DataFrame that indexed by <cite>map_id</cite>
if it’s a list, the the output will be a list of <cite>map_id</cite> that original list maps to.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>Convert Human Hugo Symbol to Human Entrez ID:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Biopyutils</span> <span class="k">import</span> <span class="n">Comm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbol_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PDCD1&#39;</span><span class="p">,</span><span class="s1">&#39;CD274&#39;</span><span class="p">,</span><span class="s1">&#39;COP1&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entrez_df</span> <span class="o">=</span> <span class="n">Comm</span><span class="o">.</span><span class="n">idConvert</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">symbol_df</span><span class="p">,</span><span class="n">map_id</span><span class="o">=</span><span class="s1">&#39;Entrez&#39;</span><span class="p">,</span><span class="n">species</span><span class="o">=</span><span class="s1">&#39;hg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entrez_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">    0</span>
<span class="go">Entrez</span>
<span class="go">5133.0   1</span>
<span class="go">29126.0  1</span>
<span class="go">64326.0  1</span>
</pre></div>
</div>
</dd>
<dt>Convert Mouse Ensembl transcript ID to Mouse Entrez ID:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">enst_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ENSMUST00000026432&#39;</span><span class="p">,</span><span class="s1">&#39;ENSMUST00000163106&#39;</span><span class="p">,</span><span class="s1">&#39;NSMUST0000020529&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entrez_df</span> <span class="o">=</span> <span class="n">Comm</span><span class="o">.</span><span class="n">idConvert</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">enst_df</span><span class="p">,</span><span class="n">map_id</span><span class="o">=</span><span class="s1">&#39;Entrez&#39;</span><span class="p">,</span><span class="n">species</span><span class="o">=</span><span class="s1">&#39;mm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entrez_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">    0</span>
<span class="go">Entrez</span>
<span class="go">12565.0      1</span>
<span class="go">100170401.0  1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enst_list</span> <span class="o">=</span> <span class="n">enst_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entrez_list</span> <span class="o">=</span> <span class="n">Comm</span><span class="o">.</span><span class="n">idConvert</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">enst_list</span><span class="p">,</span><span class="n">map_id</span><span class="o">=</span><span class="s1">&#39;Entrez&#39;</span><span class="p">,</span><span class="n">species</span><span class="o">=</span><span class="s1">&#39;mm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">entrez_list</span><span class="p">)</span>
<span class="go">[12565.0, 100170401.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Biopyutils.Comm.speciesConvert">
<code class="sig-prename descclassname">Biopyutils.Comm.</code><code class="sig-name descname">speciesConvert</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Biopyutils.Comm.speciesConvert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of one gene identifiers from one species to the other species.
If the input <cite>df</cite> is pandas.DataFrame or pandas.Series, all numberic columns will be grouped by the correponding gene identifier of <cite>to_species</cite>  and taken the average (sum, if the original gene identifier is Ensemble transcript ID.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pd.DataFrame, pd.Series, or list</strong></dt><dd><p>A Pandas DataFrame/Series indexed by either Entrez Gene ID, Ensembl Gene ID, Ensembl Transcript ID, or Hugo Symbol.
or a list of Entrez Gene ID, Ensembl Gene ID, Ensembl Transcript ID, or Hugo Symbol.</p>
</dd>
<dt><strong>from_species</strong><span class="classifier">str</span></dt><dd><p>from_species is the name of species that <cite>df</cite>’s gene identifiers belong to.</p>
</dd>
<dt><strong>to_species</strong><span class="classifier">str</span></dt><dd><p>to_species is the name of species you want to convert your gene identifiers to</p>
</dd>
<dt><strong>show_num: int, optional</strong></dt><dd><p>Number of idenfiers without corresponding <cite>map_id</cite> that will be print on logging stdout (if logger is not None)
Default is 10.</p>
</dd>
<dt><strong>logger: logging.Logger or None, optional</strong></dt><dd><p>Logging.Logger to record runtime information. Doesn’t record runtime information if it is None.
Default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list, pd.Series, or pd.DataFrame (depend on input data type)</dt><dd><p>if it’s pd.Series or pd.DataFrame, then the output should be pd.Series or pd.DataFrame that indexed by the corresponding gene identifiers of <cite>to_species</cite>
if it’s a list, the the output will be a list of the corresponding gene identifiers of <cite>to_species</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>Convert Mouse Entrez ID to Human Entrez ID:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Biopyutils</span> <span class="k">import</span> <span class="n">Comm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mouse_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">26695</span><span class="p">,</span><span class="mi">381308</span><span class="p">,</span><span class="mi">670895</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg_df</span> <span class="o">=</span> <span class="n">Comm</span><span class="o">.</span><span class="n">speciesConvert</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">mouse_df</span><span class="p">,</span><span class="n">from_species</span><span class="o">=</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="n">to_species</span><span class="o">=</span><span class="s1">&#39;hg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">    0</span>
<span class="go">hg</span>
<span class="go">4332    1</span>
<span class="go">386672  1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mouse_list</span> <span class="o">=</span> <span class="n">mouse_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg_list</span> <span class="o">=</span> <span class="n">Comm</span><span class="o">.</span><span class="n">speciesConvert</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">mouse_list</span><span class="p">,</span><span class="n">from_species</span><span class="o">=</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="n">to_species</span><span class="o">=</span><span class="s1">&#39;hg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hg_list</span><span class="p">)</span>
<span class="go">[4332, 386672]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Biopyutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Biopyutils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2020, Jingxin Fu.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>